<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>부트스트랩 연습</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Gowun Dodum", sans-serif;
      }
      .movie {
        background-color: green;
        color: white;
        width: 100%;
        height: 250px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .movie > button {
        width: 200px;
        height: 50px;

        background-color: transparent;
        color: white;

        border-radius: 50px;
        border: 1px solid white;
        margin-top: 10px;
      }
      .movie > button:hover {
        border: 2px solid white;
      }
      .cmt {
        color: gray;
      }
      .img {
        width: 1200px;
        height: 200px;
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <div class="movie">
      <h1>내 생애 최고의 영화들</h1>
      <button>영화 기록하기</button>
    </div>
    <div class="img">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">영화 제목</h5>
              <p class="card-text">영화 줄거리</p>
              <p>⭐⭐⭐</p>
              <p class="cmt">코멘트</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">영화 제목</h5>
              <p class="card-text">영화 줄거리</p>
              <p>⭐⭐⭐</p>
              <p class="cmt">코멘트</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">영화 제목</h5>
              <p class="card-text">영화 줄거리</p>
              <p>⭐⭐⭐</p>
              <p class="cmt">코멘트</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">영화 제목</h5>
              <p class="card-text">영화 줄거리</p>
              <p>⭐⭐⭐</p>
              <p class="cmt">코멘트</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
