<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Anne Marie Fan Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&family=Noto+Sans+KR:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Nanum Gothic", sans-serif;
      }
      .mytitle {
        color: white;

        width: 100%;
        height: 250px;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("anne.jpg");
        background-position: center 35%;
        background-size: cover;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .mypost {
        width: 95%;
        max-width: 500px;

        margin: 20px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px gray;
      }
      .btnn {
        display: left;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 10px;
      }
      .btnn > button {
        margin-right: 20px;
      }
      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }
      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="mytitle">
      <h1>Anne Marie Fan Page</h1>
    </div>

    <div class="mypost">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder="name@example.com"
        />
        <label for="floatingInput">nickname</label>
      </div>

      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea2"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea2">cheering comments</label>
      </div>
      <div class="btnn">
        <button type="button" class="btn btn-dark">leave support</button>
      </div>
    </div>
    <div class="mycards">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Love your new album!</p>
            <footer class="blockquote-footer">
              honeybee <cite title="Source Title"></cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Love your new album!</p>
            <footer class="blockquote-footer">
              honeybee <cite title="Source Title"></cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Love your new album!</p>
            <footer class="blockquote-footer">
              honeybee <cite title="Source Title"></cite>
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
